<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Sold Out</title>
  <style>
    
    body {
      font-family: Tahoma, sans-serif;
      background-image: url(bggtr.png);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-blend-mode:color-burn ;
    background-size: cover;
    background-color: #04192ea4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; 
    }

    
    .container {
      text-align: center;
      background-color: #292929;
      padding: 40px;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

   
    h1 {
      color: #ffffff; /
      font-size: 36px;
    }

    
    p {
      color: #ffffff;
      margin: 15px 0;
    }

    
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #ffa31a; 
      color: #292929;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #e69500; 
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Product Sold Out</h1>
    <p>We're sorry, but the Nissan GTR Skyline R34 is currently sold out.</p>
    <p>Check back later for updates!</p>
    <a href="index.html" class="button">Return to Homepage</a>
  </div>

<img src="https://media.tenor.com/UiDT8lHRrjcAAAAi/alya-sometimes-hide-her-feelings-in-russian-alya-dance.gif" alt="alya">
</body>
</html>
